spring.datasource.url=${env.DB_BANCO_URL}
spring.datasource.username=${env.DB_USERNAME}
spring.datasource.password=${env.DB_PASSWORD}

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update